version: '2'
services:
    jdias-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/JDias/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JDias
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
